MONGODB_URL=mongodb+srv://forex_admin:Mikron13579@forex-ai-cluster.9qqpuce.mongodb.net/forex_ai?retryWrites=true&w=majority&appName=forex-ai-cluster
EMAIL_ADDRESS=mironedv@googlemail.com
EMAIL_PASSWORD=ggjrukkdwnkdddnb
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587